# Telegram

./: README.md  pom.xml
src/main/java/com/telegram/: TelegramApplication.java
src/main/java/com/telegram/common/: Telegram.java  TelegramCommon.java
src/main/java/com/telegram/controller/: TelegramController.java
src/main/java/org/drinkless/tdlib/: Client.java
src/main/resources/: application.yml  logback.xml
